{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-G315GBO;Initial Catalog=db_Localzab;Trusted_Connection=Yes"
  },

  "AllowedHosts": "*"
}